<can-component tag="demo-home">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <div class="alert alert-success" role="alert"> <strong>Home Component</strong><br><br> Message contains: {{message}}</div>
    
    <div class="alert alert-info" role="alert"> <strong>Shared Data</strong><br><br> Text contains: {{globalData.text}}
      <BR><br><input class="form-control" value:bind="globalData.text">
    </div>
    </div>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/';
    import SharedInstance from '~/sharedInstance';
    export default DefineMap.extend({
      message: {
        value: 'This is home'
      },
      globalData: { value: SharedInstance }
    });
  </script>
</can-component>
